{
  "type": "module",
  "name": "diym",
  "version": "1.0.0",
  "description": "Do It Yourself Mediator - DIYM",
  "repository": "git@https://github.com/medic/chis-interoperability",
  "author": "Medic",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
